
<div mat-dialog-title>
    <h1>Add New Course</h1>
</div>
<!-- *ngIf="!course.id" -->
<button (click)="initNewCourse()" >Add Course</button>
<!-- <div mat-dialog-content>
    <form [formGroup]="courseForm" (ngSubmit)="onSubmit()">
        <mat-form-field>
            <input matInput placeholder="Name" formControlName="Name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Duration" formControlName="Duration">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Description" formControlName="Description">
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="createCourse(course)" *ngIf=!course.id">Add Course</button>
    </form>
</div> -->

    
