<title>Edit Course</title>

<div *ngIf="course">
    <div>
        Name: <br>
        <input type="text" [(ngModel)]="course.name" placeholder="COS 301"> <br>

        Duration: <br>
        <input type="text" [(ngModel)]="course.duration" placeholder="Semester 1"> <br>

        Description: <br>
        <input type="text" [(ngModel)]="course.description" placeholder="Software Engineering"> <br>
    </div>
    <button (click)="updateCourse(course)" *ngIf="course.courseId">Save</button>
    <button  routerLink="/courses" *ngIf="course.courseId">Cancel</button>
</div>

<app-edit-course [course]="courseToEdit"></app-edit-course>