.example-spacer {
    flex: 1 1 auto;
  }
  
  .example-card {
    max-width: 400px;
    margin: 10px 5px 15px 20px;
  }

  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 24px; 
  }

  button {
    background-color: primary;
  }

  .link:first-of-type {
    margin-right: 32px;
  }
   
  .link {
    color: white;
    text-decoration: none;
    font-size: 14pt;
    font-weight: bold;
  }

  .container {
    margin: 48px 35%;
    font-family: "Arial", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   
  .navbar {
    background-color: darkslategray;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    font-family: sans-serif;
  }