<div mat-dialog-title>
    <h1>Course Listing</h1>
</div>
<div mat-dialog-content>

</div>

<div mat-dialog-content>
    
    <router-outlet>
        <mat-card class="example-card" *ngFor="let course in Course">
            <mat-card-header>
                <mat-card-title>{{course.Name}}</mat-card-title>
                <mat-card-subtitle >Duration: {{course.Duration}}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <p> Description: {{course.Description}}</p>
            </mat-card-content>
            <mat-card-actions>
                <button mat-button color="primary">EDIT</button>
                <!-- <button (click)="deleteCourse(course)" *ngIf="course.courseId" align="end" mat-button>DELETE</button>  -->
            </mat-card-actions>
            </mat-card>
    </router-outlet>
</div>



<div mat-dialog-actions>
    <button mat-raised-button color="primary"> Save</button>
    <button mat-raised-button >Cancel</button>
</div>

